# control-plane.cstack — DRAFT schema-first definition for the Lightbridge control plane.
#
# cratestack (https://cratestack.dev) generates an Axum + SQLx server, typed clients, and
# policy enforcement from one schema. The exact 0.4.x grammar must be confirmed against the
# cratestack docs before codegen runs (see ADR-0005); this draft mirrors the Postgres schema
# in docs/components-and-data-models.md so the modelling work is captured and reviewable now.
# Until codegen is wired, src/types.rs holds the hand-written equivalents.

model Repository {
  id             Int      @id @auto
  github_repo_id Int      @unique
  owner          String
  name           String
  default_branch String
  active         Bool     @default(true)
}

model GithubDelivery {
  delivery_id     String   @id          # X-GitHub-Delivery — natural idempotency key
  event_name      String
  installation_id Int?
  repository_id   Int?
  received_at     DateTime @default(now())
  payload_json    Json
}

model RepoIndex {
  id             Int      @id @auto
  repository_id  Int      @ref(Repository.id)
  branch         String
  commit_sha     String
  graph_version  String
  vector_version String
  status         String
  started_at     DateTime?
  completed_at   DateTime?
  @@unique([repository_id, branch, commit_sha, graph_version, vector_version])
}

model Task {
  id                 Uuid    @id
  repository_id      Int     @ref(Repository.id)
  installation_id    Int
  github_delivery_id String  @ref(GithubDelivery.delivery_id)
  target_type        String
  target_id          Int
  command_text       String
  base_sha           String?
  head_sha           String?
  status             String
  priority           Int      @default(100)
  created_at         DateTime @default(now())
  @@index([repository_id, status])
}

# AuthN user store — the standalone, portable authentication surface the web app's better-auth
# "rust-backend" plugin verifies against (ADR-0007). This is authentication, NOT the
# Envoy/Authorino authorization path (that is lightbridge-authz, a separate component).
model AuthUser {
  id            Uuid     @id
  email         String   @unique
  name          String?
  password_hash String   @secret
  created_at    DateTime @default(now())
}

# Procedures become server routes + typed client methods.
procedure verify_credentials(email: String, password: String) -> AuthSession {
  policy: public    # exposed as POST /auth/verify
}

procedure create_task(input: TaskInput) -> Task {
  policy: internal  # control-plane only; never callable directly by the agent
}

# TODO(ADR-0005): once the grammar is pinned, enable cratestack's banking-grade primitives
# (idempotency keys on Task, optimistic locking, audit logging, soft deletes).
